--cpu Cortex-M3
".\stm32f1xx_hal.o"
".\stm32f1xx_hal_tim.o"
".\stm32f1xx_hal_rcc.o"
".\stm32f1xx_hal_tim_ex.o"
".\stm32f1xx_hal_cortex.o"
".\stm32f1xx_hal_rcc_ex.o"
".\stm32f1xx_hal_gpio.o"
".\stm32f1xx_hal_dma.o"
".\stm32f1xx_hal_uart.o"
".\stm32f1xx_hal_flash.o"
".\stm32f1xx_hal_flash_ex.o"
".\stm32f1xx_hal_spi.o"
".\stm32f1xx_hal_adc.o"
".\stm32f1xx_hal_adc_ex.o"
".\stm32f1xx_hal_dac.o"
".\stm32f1xx_hal_dac_ex.o"
".\startup_stm32f103xb.o"
".\main.o"
".\stm32f1xx_hal_timebase_tim.o"
".\stm32f1xx_it.o"
".\debug_port.o"
".\manage_tasks.o"
".\system_clock.o"
".\inputs.o"
".\single_led.o"
".\display.o"
".\flash.o"
".\feedback_signals.o"
".\dac.o"
".\process.o"
".\segment_led.o"
".\outputs.o"
".\timers.o"
".\list.o"
".\queue.o"
".\tasks.o"
".\port.o"
".\heap_4.o"
".\system_stm32f1xx.o"
".\cmsis_os.o"
--library_type=microlib --strict --scatter ".\Firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware.map" -o .\Firmware.axf